{
  "name": "mike-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-build-assets.mjs",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "typecheck:contracts": "tsc -p ../packages/contracts/tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "sync:workflows": "node dist/jobs/syncWorkflows.js",
    "test": "vitest run",
    "test:stack": "bash scripts/test-stack.sh",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@earendil-works/chord": "1.1.0",
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-durable": "1.1.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@napi-rs/canvas": "^1.0.10",
    "@netzlabor/pi-durable-postgres": "0.2.0",
    "@sentry/node": "10.73.0",
    "@supabase/auth-js": "^2.117.2",
    "bullmq": "^6.3.9",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "docx": "^9.7.2",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-xml-parser": "^5.11.2",
    "helmet": "^8.1.0",
    "html-to-text": "10.0.1",
    "ioredis": "^6.0.0",
    "jsonrepair": "^3.15.0",
    "jszip": "^3.10.2",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.13.0",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.1",
    "quickjs-emscripten": "0.32.0",
    "resend": "^6.30.0",
    "tesseract.js": "^7.0.0",
    "undici": "^8.11.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "9.0.4",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "proxy-addr": "2.0.8",
    "source-map-js": "1.2.2"
  },
  "license": "AGPL-3.0-only"
}
