{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    // Emitted next to each .js so `node --enable-source-maps` (set through
    // NODE_OPTIONS in the Dockerfile and the start script) rewrites stack
    // frames to the .ts file and line — what Sentry shows for a backend error.
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "express", "cors"],
    "paths": {
      "@mike/contracts": ["../packages/contracts/index.d.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.mts", "src/**/__tests__/**"]
}
